# java-template

./: .project  README.md  pom.xml
src/main/java/work/higo/: App.java
src/test/java/dev/himmy/: AppTest.java
